# GoWeb

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
frontend/crazyform/: package-lock.json  package.json
frontend/crazyform/src/: App.js  constants.js  routes.js
frontend/crazyform/src/component/: Category.js  CategoryList.css  CategoryList.js
frontend/crazyform/src/components/: AdminTopNavBar.js  Category.js  CategoryList.js  Form.js  FormList.js  Response.js  SurveyForm.js  TopNavBar.js  UserSurveyComponent.js  logo.js  pathCategory.js
frontend/crazyform/src/components/VoteComponents/: VoteItem.js  VoteList.js  VoteQuestion.js
frontend/crazyform/src/components/style/: AdminSurveyDetailPage.css  AdminSurveyPage.css  AdminSurveyRegPage.css  AdminTopNavBar.css  AdminVotePage.css  AdminVoteRegPage.css  Category.css  CategoryList.css  Form.css  FormList.css  HomePage.css  Logo.css  Response.css  SurveyForm.css  TopNavBar.css  UserSurvey.css  UserSurveyComponent.css  VoteList.css  VoteQuestion.css  pathCategory.css
frontend/crazyform/src/pages/: AdminSurvey.js  AdminSurveyDetailPage.js  AdminSurveyPage.js  AdminSurveyRegPage.js  AdminVotePage.js  AdminVoteRegPage.js  HomePage.js  UserRegPage.js  UserSurveyPage.js
src/main/java/Goweb/FormMaker/: FormMakerApplication.java
src/main/java/Goweb/FormMaker/DTO/: JoinRequestDTO.java  LoginRequestDTO.java  LoginSuccessDTO.java  findPasswordDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/Goweb/FormMaker/: FormMakerApplicationTests.java
(+130 files in other folders)
